// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.0'
    ext.navigationVersion = '2.7.1'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13"
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.6.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.2.0'
    cardVersion = '1.0.0'
    materialVersion = '1.11.0-alpha02'
    fragmentVersion = '1.6.1'
    recyclerViewVersion = '1.3.1'
    mockitoVersion = '5.2.0'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.28.3'
    coroutinesVersion = '1.7.1'
    roomVersion = '2.5.2'
    koinVersion = '2.0.1'
    truthVersion = '1.1.3'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.6.0-alpha01'
    robolectricVersion = '4.10'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.2.0'
    playServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.6.0-alpha01'
    espressoVersion = '3.5.1'

}